{
    "require": {
        "twig/twig": "^2.0",
        "swiftmailer/swiftmailer": "^6.0",
        "yohang/calendr": "^1.1"
    },
    "autoload":{
        "psr-4":{
             "Wellstreet\\":"app/Wellstreet"
        }
    }
}
